<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    label{
      font-weight: bold;
      display: block;
    }
    .form-group{
      margin-bottom: 1em;
    }
    .form-container{
      background-color: violet;
      border: 1px solid hotpink; 
      border-radius: 10px;
      box-shadow: 0 0 10px black;
      padding: 30px;
      width: 300px;
      margin: 100px auto;
    }
    body{
      font-family: Times New Roman;
    }
    h2{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>FORM ENTRY DATA PEGAWAI</h2>
    <form method="post" action="">
      
      <div class="form-group">
        <label for="nik">Nik</label>
        <input type="text" id="nik" name="">
      </div>
      
      <div class="form-group">
        <label for="nama">Nama</label>
        <input type="text" id="nama" name="">
      </div>
      
      <div class="form-group">
        <label for="tlahir">Tempat Lahir</label>
        <input type="text" id="tlahir" name="">
      </div>
      
      <div class="form-group">
        <label for="tanggallahir">Tanggal Lahir</label>
        <input type="text" id="tanggallahir" name="">
      </div>
      
      <div class="form-group">
        <label for="alamat">Alamat</label>
        <input type="text" id="alamat" name="">
      </div>
      
      <div class="form-group">
        <label for="notelp">No Telepon</label>
        <input type="text" id="notelp" name="">
      </div>
      
      <div class="form-group">
        <label for="jabatan">Jabatan</label>
        <input type="text" id="jabatan" name="">
      </div>
      
      <div class="form-group">
        <label for="status">Status</label>
        <input type="text" id="status" name="">
      </div>
    </form>
  </div>
</body>
</html>